src/mock/menus.json (before)
[
  {
    "id": "1",
    "bpid": null,
    "mpid": null,
    "icon": "laptop",
    "name": "欢迎",
    "route": "/welcome"
  },
  {
    "id": "8",
    "name": "主数据管理",
    "icon": "database"
  },
  {
    "id": "81",
    "bpid": "8",
    "mpid": "8",
    "name": "工作站",
    "icon": "wallet",
    "route": "/masterdata/stationTable"
  },
  {
    "id": "82",
    "bpid": "8",
    "mpid": "8",
    "name": "工作站组",
    "icon": "switcher",
    "route": "/masterdata/stationGroupTable"
  },
  {
    "id": "83",
    "bpid": "8",
    "mpid": "8",
    "name": "线体",
    "icon": "api",
    "route": "/masterdata/lineTable"
  },
  {
    "id": "84",
    "bpid": "8",
    "mpid": "8",
    "name": "人员",
    "icon": "user-add",
    "route": "/masterdata/staffTable"
  },
  {
    "id": "85",
    "bpid": "8",
    "mpid": "8",
    "name": "角色",
    "icon": "usergroup-add",
    "route": "/masterdata/roleTable"
  },
  {
    "id": "86",
    "bpid": "8",
    "mpid": "8",
    "name": "物料",
    "icon": "shopping-cart",
    "route": "/masterdata/materielTable"
  },
  {
    "id": "87",
    "bpid": "8",
    "mpid": "8",
    "name": "工艺",
    "icon": "link",
    "route": "/masterdata/processTable"
  },
  {
    "id": "88",
    "bpid": "8",
    "mpid": "8",
    "name": "区域",
    "icon": "bank",
    "route": "/masterdata/regionTable"
  },
  {
    "id": "89",
    "bpid": "8",
    "mpid": "8",
    "name": "库位",
    "icon": "select",
    "route": "/masterdata/locationTable"
  },
  {
    "id": "810",
    "bpid": "8",
    "mpid": "8",
    "name": "客户信息",
    "icon": "contacts",
    "route": "/masterdata/customerTable"
  },
  {
    "id": "811",
    "bpid": "8",
    "mpid": "8",
    "name": "供应商信息",
    "icon": "contacts",
    "route": "/masterdata/supplierTable"
  },
  {
    "id": "812",
    "bpid": "8",
    "mpid": "8",
    "name": "BOM",
    "icon": "share-alt",
    "route": "/masterdata/bomTable"
  },
  {
    "id": "2",
    "name": "WMS系统",
    "icon": "code-o"
  },
  {
    "id": "21",
    "bpid": "2",
    "mpid": "2",
    "name": "原材料收货单",
    "icon": "user",
    "route": "/wmsSystem/rawMaterialReceipts"
  },
  {
    "id": "23",
    "bpid": "2",
    "mpid": "2",
    "name": "容器信息查询",
    "icon": "user",
    "route": "/wmsSystem/containerInfo"
  },
  {
    "id": "24",
    "bpid": "2",
    "mpid": "2",
    "name": "成品箱信息查询",
    "icon": "user",
    "route": "/wmsSystem/packingFlag"
  },
  {
    "id": "25",
    "bpid": "2",
    "mpid": "2",
    "name": "销售出库单",
    "icon": "user",
    "route": "/wmsSystem/productDeliveryRequest"
  },
  {
    "id": "26",
    "bpid": "2",
    "mpid": "2",
    "name": "生产物料领用单",
    "icon": "user",
    "route": "/wmsSystem/productionMaterialCollarOrder"
  },
  {
    "id": "27",
    "bpid": "2",
    "mpid": "2",
    "name": "生产物料退料记录",
    "icon": "user",
    "route": "/wmsSystem/retreatingRecordsOfProductionMaterials"
  },
  {
    "id": "28",
    "bpid": "2",
    "mpid": "2",
    "name": "成品入库单",
    "icon": "user",
    "route": "/wmsSystem/putStorageOfFinishedProduct"
  },
  {
    "id": "29",
    "bpid": "2",
    "mpid": "2",
    "name": "盘点单",
    "icon": "user",
    "route": "/wmsSystem/checkList"
  },
  {
    "id": "3",
    "name": "追溯系统",
    "icon": "hdd"
  },
  {
    "id": "31",
    "bpid": "3",
    "mpid": "3",
    "name": "通过工站追溯工件",
    "route": "/SF_PFS_Trace/TracePartByStation"
  },
  {
    "id": "32",
    "bpid": "3",
    "mpid": "3",
    "name": "通过工件追溯",
    "icon": "setting"
  },
  {
    "id": "321",
    "bpid": "32",
    "mpid": "32",
    "name": "工件过站记录",
    "route": "/SF_PFS_Trace/PartProcessRecord"
  },
  {
    "id": "322",
    "bpid": "32",
    "mpid": "32",
    "name": "工件失效记录",
    "route": "/SF_PFS_Trace/PartFailureRecord"
  },
  {
    "id": "323",
    "bpid": "32",
    "mpid": "32",
    "name": "工件维修记录",
    "route": "/SF_PFS_Trace/PartRepairRecord"
  },
  {
    "id": "324",
    "bpid": "32",
    "mpid": "32",
    "name": "工件装配记录",
    "route": "/SF_PFS_Trace/PartMergeRecord"
  },
  {
    "id": "325",
    "bpid": "32",
    "mpid": "32",
    "name": "工件属性记录",
    "route": "/SF_PFS_Trace/PartAttributeRecord"
  },
  {
    "id": "326",
    "bpid": "32",
    "mpid": "32",
    "name": "工件用料记录",
    "route": "/SF_PFS_Trace/PartMaterialRecord"
  },
  {
    "id": "33",
    "bpid": "3",
    "mpid": "3",
    "name": "通过物料追溯工件",
    "icon": "setting",
    "route": "/SF_PFS_Trace/TracePartByMaterial"
  },
  {
    "id": "34",
    "bpid": "3",
    "mpid": "3",
    "name": "通过箱号追溯",
    "icon": "setting",
    "route": "/SF_PFS_Trace/TracePartByFinishGoodBoxNumber"
  },
  {
    "id": "35",
    "bpid": "3",
    "mpid": "3",
    "name": "通过工单追溯",
    "icon": "setting",
    "route": "/SF_PFS_Trace/TracePartByWorkOrder"
  },
  {
    "id": "36",
    "bpid": "3",
    "mpid": "3",
    "name": "通过属性追溯",
    "icon": "setting"
  },
  {
    "id": "361",
    "bpid": "36",
    "mpid": "36",
    "name": "工件属性",
    "route": "/SF_PFS_Trace/TraceabilityByPartAttribute"
  },
  {
    "id": "362",
    "bpid": "36",
    "mpid": "36",
    "name": "工单属性",
    "route": "/SF_PFS_Trace/TraceabilityByWorkOrderAttribute"
  },
  {
    "id": "363",
    "bpid": "36",
    "mpid": "36",
    "name": "容器属性",
    "route": "/SF_PFS_Trace/TraceabilityByContainerAttribute"
  },
  {
    "id": "37",
    "bpid": "3",
    "mpid": "3",
    "name": "通过发货单追溯",
    "icon": "setting",
    "route": "/SF_PFS_Trace/TraceBoxByDeliveryNote"
  },
  {
    "id": "38",
    "bpid": "3",
    "mpid": "3",
    "name": "工站异常查询",
    "icon": "setting",
    "route": "/SF_PFS_Trace/TraceMachineAbnormalRecord"
  },
  {
    "id": "39",
    "bpid": "3",
    "mpid": "3",
    "name": "上料记录查询",
    "icon": "setting",
    "route": "/SF_PFS_Trace/TraceMaterialSetupRecord"
  },
  {
    "id": "4",
    "name": "工单管理",
    "icon": "schedule"
  },
  {
    "id": "41",
    "bpid": "4",
    "mpid": "4",
    "name": "工单列表",
    "icon": "align-right",
    "route": "/PFS_FIS_System/workOrderTableList"
  },
  {
    "id": "42",
    "bpid": "4",
    "mpid": "4",
    "name": "工单激活",
    "icon": "check",
    "route": "/PFS_FIS_System/workOrderActivation"
  },
  {
    "id": "43",
    "bpid": "4",
    "mpid": "4",
    "name": "工单设置",
    "icon": "paper-clip",
    "route": "/PFS_FIS_System/workOrderSetting"
  },
  {
    "id": "5",
    "name": "刀具管理",
    "icon": "setting"
  },
  {
    "id": "51",
    "bpid": "5",
    "mpid": "5",
    "name": "刀具信息",
    "route": "/SF_ToolingManagement/ToolingInfo"
  },
  {
    "id": "52",
    "bpid": "5",
    "mpid": "5",
    "name": "刀具类型列表",
    "route": "/SF_ToolingManagement/ToolingType"
  },
  {
    "id": "53",
    "bpid": "5",
    "mpid": "5",
    "name": "刀具寿命规则",
    "route": "/SF_ToolingManagement/ToolingLifeRule"
  },
  {
    "id": "54",
    "bpid": "5",
    "mpid": "5",
    "name": "程序用刀设定",
    "route": "/SF_ToolingManagement/ProgramToolSetting"
  },
  {
    "id": "55",
    "bpid": "5",
    "mpid": "5",
    "name": "当前设备刀具情况",
    "route": "/SF_ToolingManagement/CurrentToolingCondition"
  },
  {
    "id": "6",
    "name": "Ecall系统",
    "icon": "setting"
  },
  {
    "id": "61",
    "bpid": "6",
    "mpid": "6",
    "name": "电子叫料看板",
    "route": "/Ecall/ElectronicCallBoard"
  },
  {
    "id": "62",
    "bpid": "6",
    "mpid": "6",
    "name": "创建生产初始配货单",
    "route": "/Ecall/CreatProductionInitialOrderBlank"
  },
  {
    "id": "63",
    "bpid": "6",
    "mpid": "6",
    "name": "创建配货单",
    "route": "/Ecall/CreatOrderBlank"
  },
  {
    "id": "64",
    "bpid": "6",
    "mpid": "6",
    "name": "配货单列表",
    "route": "/Ecall/InvoiceList"
  },
  {
    "id": "7",
    "name": "报表",
    "icon": "code-o"
  },
  {
    "id": "71",
    "bpid": "7",
    "mpid": "7",
    "name": "lineChart",
    "icon": "line-chart",
    "route": "/chart/lineChart"
  },
  {
    "id": "72",
    "bpid": "7",
    "mpid": "7",
    "name": "barChart",
    "icon": "bar-chart",
    "route": "/chart/barChart"
  },
  {
    "id": "73",
    "bpid": "7",
    "mpid": "7",
    "name": "areaChart",
    "icon": "area-chart",
    "route": "/chart/areaChart"
  },
  {
    "id": "74",
    "bpid": "7",
    "mpid": "7",
    "name": "权限管理",
    "icon": "shopping-cart",
    "route": "/permissionManagement"
  },
  {
    "id": "13",
    "name": "测试",
    "icon": "code-o"
  },
  {
    "id": "131",
    "bpid": "13",
    "mpid": "13",
    "name": "测试1",
    "route": "/request"
  },
  {
    "id": "132",
    "bpid": "13",
    "mpid": "13",
    "name": "测试2",
    "route": "/UIElement/iconfont"
  },
  {
    "id": "133",
    "bpid": "13",
    "mpid": "13",
    "name": "拖拽demo1",
    "route": "/UIElement/search"
  },
  {
    "id": "134",
    "bpid": "13",
    "mpid": "13",
    "name": "拖拽demo2",
    "route": "/UIElement/dropOption"
  },
  {
    "id": "135",
    "bpid": "13",
    "mpid": "13",
    "name": "测试5",
    "route": "/UIElement/layer"
  },
  {
    "id": "136",
    "bpid": "13",
    "mpid": "13",
    "name": "测试6",
    "route": "/UIElement/dataTable"
  },
  {
    "id": "137",
    "bpid": "13",
    "mpid": "13",
    "name": "测试7",
    "route": "/UIElement/editor"
  }
]

src/mock/menus.json (after)
[
  {
    "id": "1",
    "bpid": null,
    "mpid": null,
    "icon": "laptop",
    "name": "欢迎",
    "route": "/welcome"
  },
  {
    "id": "8",
    "name": "主数据管理",
    "icon": "database"
  },
  {
    "id": "81",
    "bpid": "8",
    "mpid": "8",
    "name": "工作站",
    "icon": "wallet",
    "route": "/masterdata/stationTable"
  },
  {
    "id": "82",
    "bpid": "8",
    "mpid": "8",
    "name": "工作站组",
    "icon": "switcher",
    "route": "/masterdata/stationGroupTable"
  },
  {
    "id": "83",
    "bpid": "8",
    "mpid": "8",
    "name": "线体",
    "icon": "api",
    "route": "/masterdata/lineTable"
  },
  {
    "id": "84",
    "bpid": "8",
    "mpid": "8",
    "name": "人员",
    "icon": "user-add",
    "route": "/masterdata/staffTable"
  },
  {
    "id": "85",
    "bpid": "8",
    "mpid": "8",
    "name": "角色",
    "icon": "usergroup-add",
    "route": "/masterdata/roleTable"
  },
  {
    "id": "86",
    "bpid": "8",
    "mpid": "8",
    "name": "物料",
    "icon": "shopping-cart",
    "route": "/masterdata/materielTable"
  },
  {
    "id": "87",
    "bpid": "8",
    "mpid": "8",
    "name": "工艺",
    "icon": "link",
    "route": "/masterdata/processTable"
  },
  {
    "id": "88",
    "bpid": "8",
    "mpid": "8",
    "name": "区域",
    "icon": "bank",
    "route": "/masterdata/regionTable"
  },
  {
    "id": "89",
    "bpid": "8",
    "mpid": "8",
    "name": "库位",
    "icon": "select",
    "route": "/masterdata/locationTable"
  },
  {
    "id": "810",
    "bpid": "8",
    "mpid": "8",
    "name": "客户信息",
    "icon": "contacts",
    "route": "/masterdata/customerTable"
  },
  {
    "id": "811",
    "bpid": "8",
    "mpid": "8",
    "name": "供应商信息",
    "icon": "contacts",
    "route": "/masterdata/supplierTable"
  },
  {
    "id": "812",
    "bpid": "8",
    "mpid": "8",
    "name": "BOM",
    "icon": "share-alt",
    "route": "/masterdata/bomTable"
  },
  {
    "id": "2",
    "name": "WMS系统",
    "icon": "code-o"
  },
  {
    "id": "21",
    "bpid": "2",
    "mpid": "2",
    "name": "原材料收货单",
    "icon": "user",
    "route": "/wmsSystem/rawMaterialReceipts"
  },
  {
    "id": "22",
    "bpid": "2",
    "mpid": "2",
    "name": "原材料退货单",
    "icon": "user",
    "route": "/wmsSystem/rawMaterialReturnBill"
  },
  {
    "id": "23",
    "bpid": "2",
    "mpid": "2",
    "name": "容器信息查询",
    "icon": "user",
    "route": "/wmsSystem/containerInfo"
  },
  {
    "id": "24",
    "bpid": "2",
    "mpid": "2",
    "name": "成品箱信息查询",
    "icon": "user",
    "route": "/wmsSystem/packingFlag"
  },
  {
    "id": "25",
    "bpid": "2",
    "mpid": "2",
    "name": "销售出库单",
    "icon": "user",
    "route": "/wmsSystem/productDeliveryRequest"
  },
  {
    "id": "26",
    "bpid": "2",
    "mpid": "2",
    "name": "生产物料领用单",
    "icon": "user",
    "route": "/wmsSystem/productionMaterialCollarOrder"
  },
  {
    "id": "28",
    "bpid": "2",
    "mpid": "2",
    "name": "成品入库单",
    "icon": "user",
    "route": "/wmsSystem/putStorageOfFinishedProduct"
  },
  {
    "id": "29",
    "bpid": "2",
    "mpid": "2",
    "name": "成品退货单",
    "icon": "user",
    "route": "/wmsSystem/finishedProductReturnBill"
  },
  {
    "id": "210",
    "bpid": "2",
    "mpid": "2",
    "name": "盘点单",
    "icon": "user",
    "route": "/wmsSystem/checkList"
  },
  {
    "id": "211",
    "bpid": "2",
    "mpid": "2",
    "name": "库存查询",
    "icon": "user",
    "route": "/wmsSystem/stockReport"
  },
  {
    "id": "3",
    "name": "追溯系统",
    "icon": "hdd"
  },
  {
    "id": "31",
    "bpid": "3",
    "mpid": "3",
    "name": "通过工站追溯工件",
    "route": "/SF_PFS_Trace/TracePartByStation"
  },
  {
    "id": "32",
    "bpid": "3",
    "mpid": "3",
    "name": "通过工件追溯",
    "icon": "setting"
  },
  {
    "id": "321",
    "bpid": "32",
    "mpid": "32",
    "name": "工件过站记录",
    "route": "/SF_PFS_Trace/PartProcessRecord"
  },
  {
    "id": "322",
    "bpid": "32",
    "mpid": "32",
    "name": "工件失效记录",
    "route": "/SF_PFS_Trace/PartFailureRecord"
  },
  {
    "id": "323",
    "bpid": "32",
    "mpid": "32",
    "name": "工件维修记录",
    "route": "/SF_PFS_Trace/PartRepairRecord"
  },
  {
    "id": "324",
    "bpid": "32",
    "mpid": "32",
    "name": "工件装配记录",
    "route": "/SF_PFS_Trace/PartMergeRecord"
  },
  {
    "id": "325",
    "bpid": "32",
    "mpid": "32",
    "name": "工件属性记录",
    "route": "/SF_PFS_Trace/PartAttributeRecord"
  },
  {
    "id": "326",
    "bpid": "32",
    "mpid": "32",
    "name": "工件用料记录",
    "route": "/SF_PFS_Trace/PartMaterialRecord"
  },
  {
    "id": "33",
    "bpid": "3",
    "mpid": "3",
    "name": "通过物料追溯工件",
    "icon": "setting",
    "route": "/SF_PFS_Trace/TracePartByMaterial"
  },
  {
    "id": "34",
    "bpid": "3",
    "mpid": "3",
    "name": "通过箱号追溯",
    "icon": "setting",
    "route": "/SF_PFS_Trace/TracePartByFinishGoodBoxNumber"
  },
  {
    "id": "35",
    "bpid": "3",
    "mpid": "3",
    "name": "通过工单追溯",
    "icon": "setting",
    "route": "/SF_PFS_Trace/TracePartByWorkOrder"
  },
  {
    "id": "36",
    "bpid": "3",
    "mpid": "3",
    "name": "通过属性追溯",
    "icon": "setting"
  },
  {
    "id": "361",
    "bpid": "36",
    "mpid": "36",
    "name": "工件属性",
    "route": "/SF_PFS_Trace/TraceabilityByPartAttribute"
  },
  {
    "id": "362",
    "bpid": "36",
    "mpid": "36",
    "name": "工单属性",
    "route": "/SF_PFS_Trace/TraceabilityByWorkOrderAttribute"
  },
  {
    "id": "363",
    "bpid": "36",
    "mpid": "36",
    "name": "容器属性",
    "route": "/SF_PFS_Trace/TraceabilityByContainerAttribute"
  },
  {
    "id": "37",
    "bpid": "3",
    "mpid": "3",
    "name": "通过发货单追溯",
    "icon": "setting",
    "route": "/SF_PFS_Trace/TraceBoxByDeliveryNote"
  },
  {
    "id": "38",
    "bpid": "3",
    "mpid": "3",
    "name": "工站异常查询",
    "icon": "setting",
    "route": "/SF_PFS_Trace/TraceMachineAbnormalRecord"
  },
  {
    "id": "39",
    "bpid": "3",
    "mpid": "3",
    "name": "上料记录查询",
    "icon": "setting",
    "route": "/SF_PFS_Trace/TraceMaterialSetupRecord"
  },
  {
    "id": "4",
    "name": "工单管理",
    "icon": "schedule"
  },
  {
    "id": "41",
    "bpid": "4",
    "mpid": "4",
    "name": "工单列表",
    "icon": "align-right",
    "route": "/PFS_FIS_System/workOrderTableList"
  },
  {
    "id": "42",
    "bpid": "4",
    "mpid": "4",
    "name": "工单激活",
    "icon": "check",
    "route": "/PFS_FIS_System/workOrderActivation"
  },
  {
    "id": "43",
    "bpid": "4",
    "mpid": "4",
    "name": "工单设置",
    "icon": "paper-clip",
    "route": "/PFS_FIS_System/workOrderSetting"
  },
  {
    "id": "5",
    "name": "刀具管理",
    "icon": "setting"
  },
  {
    "id": "51",
    "bpid": "5",
    "mpid": "5",
    "name": "刀具信息",
    "route": "/SF_ToolingManagement/ToolingInfo"
  },
  {
    "id": "52",
    "bpid": "5",
    "mpid": "5",
    "name": "刀具类型列表",
    "route": "/SF_ToolingManagement/ToolingType"
  },
  {
    "id": "53",
    "bpid": "5",
    "mpid": "5",
    "name": "刀具寿命规则",
    "route": "/SF_ToolingManagement/ToolingLifeRule"
  },
  {
    "id": "54",
    "bpid": "5",
    "mpid": "5",
    "name": "程序用刀设定",
    "route": "/SF_ToolingManagement/ProgramToolSetting"
  },
  {
    "id": "55",
    "bpid": "5",
    "mpid": "5",
    "name": "当前设备刀具情况",
    "route": "/SF_ToolingManagement/CurrentToolingCondition"
  },
  {
    "id": "6",
    "name": "Ecall系统",
    "icon": "setting"
  },
  {
    "id": "61",
    "bpid": "6",
    "mpid": "6",
    "name": "电子叫料看板",
    "route": "/Ecall/ElectronicCallBoard"
  },
  {
    "id": "62",
    "bpid": "6",
    "mpid": "6",
    "name": "创建生产初始配货单",
    "route": "/Ecall/CreatProductionInitialOrderBlank"
  },
  {
    "id": "63",
    "bpid": "6",
    "mpid": "6",
    "name": "创建配货单",
    "route": "/Ecall/CreatOrderBlank"
  },
  {
    "id": "64",
    "bpid": "6",
    "mpid": "6",
    "name": "配货单列表",
    "route": "/Ecall/InvoiceList"
  },
  {
    "id": "7",
    "name": "报表",
    "icon": "code-o"
  },
  {
    "id": "71",
    "bpid": "7",
    "mpid": "7",
    "name": "lineChart",
    "icon": "line-chart",
    "route": "/chart/lineChart"
  },
  {
    "id": "72",
    "bpid": "7",
    "mpid": "7",
    "name": "barChart",
    "icon": "bar-chart",
    "route": "/chart/barChart"
  },
  {
    "id": "73",
    "bpid": "7",
    "mpid": "7",
    "name": "areaChart",
    "icon": "area-chart",
    "route": "/chart/areaChart"
  },
  {
    "id": "74",
    "bpid": "7",
    "mpid": "7",
    "name": "权限管理",
    "icon": "shopping-cart",
    "route": "/permissionManagement"
  },
  {
    "id": "13",
    "name": "测试",
    "icon": "code-o"
  },
  {
    "id": "131",
    "bpid": "13",
    "mpid": "13",
    "name": "测试1",
    "route": "/request"
  },
  {
    "id": "132",
    "bpid": "13",
    "mpid": "13",
    "name": "测试2",
    "route": "/UIElement/iconfont"
  },
  {
    "id": "133",
    "bpid": "13",
    "mpid": "13",
    "name": "拖拽demo1",
    "route": "/UIElement/search"
  },
  {
    "id": "134",
    "bpid": "13",
    "mpid": "13",
    "name": "拖拽demo2",
    "route": "/UIElement/dropOption"
  },
  {
    "id": "135",
    "bpid": "13",
    "mpid": "13",
    "name": "测试5",
    "route": "/UIElement/layer"
  },
  {
    "id": "136",
    "bpid": "13",
    "mpid": "13",
    "name": "测试6",
    "route": "/UIElement/dataTable"
  },
  {
    "id": "137",
    "bpid": "13",
    "mpid": "13",
    "name": "测试7",
    "route": "/UIElement/editor"
  }
]

src/mock/menus.json (diff)
@@ -122,6 +122,14 @@
     "route": "/wmsSystem/rawMaterialReceipts"
   },
   {
+    "id": "22",
+    "bpid": "2",
+    "mpid": "2",
+    "name": "原材料退货单",
+    "icon": "user",
+    "route": "/wmsSystem/rawMaterialReturnBill"
+  },
+  {
     "id": "23",
     "bpid": "2",
     "mpid": "2",
@@ -154,14 +162,6 @@
     "route": "/wmsSystem/productionMaterialCollarOrder"
   },
   {
-    "id": "27",
-    "bpid": "2",
-    "mpid": "2",
-    "name": "生产物料退料记录",
-    "icon": "user",
-    "route": "/wmsSystem/retreatingRecordsOfProductionMaterials"
-  },
-  {
     "id": "28",
     "bpid": "2",
     "mpid": "2",
@@ -173,9 +173,25 @@
     "id": "29",
     "bpid": "2",
     "mpid": "2",
+    "name": "成品退货单",
+    "icon": "user",
+    "route": "/wmsSystem/finishedProductReturnBill"
+  },
+  {
+    "id": "210",
+    "bpid": "2",
+    "mpid": "2",
     "name": "盘点单",
     "icon": "user",
     "route": "/wmsSystem/checkList"
+  },
+  {
+    "id": "211",
+    "bpid": "2",
+    "mpid": "2",
+    "name": "库存查询",
+    "icon": "user",
+    "route": "/wmsSystem/stockReport"
   },
   {
     "id": "3",
